# Railway-optimized Dockerfile
FROM python:3.11

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with pre-built wheels
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Expose port (Railway will set PORT environment variable)
EXPOSE $PORT

# Start the application
CMD ["python", "src/backend/comprehensive_demo_server.py"]
